# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme1n1p2
UUID=074a18a6-bff7-4802-ab8f-4c58c21b6a87	/         	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvolid=256,subvol=/@	0 0

# /dev/nvme1n1p2
UUID=074a18a6-bff7-4802-ab8f-4c58c21b6a87	/home     	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvolid=257,subvol=/@home	0 0

# /dev/nvme1n1p2
UUID=074a18a6-bff7-4802-ab8f-4c58c21b6a87	/var/log  	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvolid=258,subvol=/@log	0 0

# /dev/nvme1n1p2
UUID=074a18a6-bff7-4802-ab8f-4c58c21b6a87	/var/cache/pacman/pkg	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvolid=259,subvol=/@pkg	0 0

# /dev/nvme1n1p2
UUID=074a18a6-bff7-4802-ab8f-4c58c21b6a87	/.snapshots	btrfs     	rw,relatime,ssd,discard=async,space_cache=v2,subvolid=260,subvol=/@.snapshots	0 0

# /dev/nvme1n1p1
UUID=40AD-3CAA      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2



# /dev/nvme0n1p2
UUID=2911f99f-50aa-4e22-bbd9-0e9bb07bd741	/media/ssd2	ext4	defaults	0	0
